<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>一次关于大屏展示设计的思考 | Dancer.y</title>
  <meta name="description" content="热爱视频动效的UX设计师" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Dancer.y">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//github.com/danceryyc/img/blob/master/%E5%A4%B4%E5%83%8F%E5%9C%86.png?raw=true" alt="Blog Logo"></a> 
            <h1 class="blog-title">Dancer.y</h1>
            <h2 class="blog-description">热爱视频动效的UX设计师</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2017-11-21T08:08:05.000Z" itemprop="datePublished">
          2017-11-21
      </time>
    
</span>
    <h1 class="post-title">一次关于大屏展示设计的思考</h1>
    <section class="post-content">
      <p>作为一名设计师，莫名的与产品有缘分，每到一处公司，关系相处的最好的就是产品经理。不仅从职业素养上，打心底也爱这帮“爱操心、有耐心、常加班”的产品经理。每次接到需求，着手设计前一定会约她们聊一聊：“hi，你为什么想做这个？”。设计并不是理想化的艺术创作，输出往往受上游需求的影响，甚至遇到一些强势的产品还会试图限制设计的发挥。比如会遇到类似这样的问题：产品戳着屏幕说“这里我要红色”。往往这时设计会很不乐意。此时不如静下心来，献上微笑，然后问问产品：为什么这里想要红色？背后的原因往往是“这里很重要，这里要突出”之类的原因，就可以着手从”配色，布局，大小样式“等来解决这个问题。作为一个被从运营到产品到前端到总监到老板都戳过屏幕的设计师来讲，这方面的经验十分丰富。比如最近的一次大屏展示设计，我收到了一张没有经过交互设计师处理的简易原型图：</p>
<p><img src="https://github.com/danceryyc/img/blob/master/%E6%96%87%E7%AB%A02-%E9%85%8D%E5%9B%BE1.jpg?raw=true" alt=""></p>
<h3 id="“设计风格最好是暗色系但又不特别暗”"><a href="#“设计风格最好是暗色系但又不特别暗”" class="headerlink" title="“设计风格最好是暗色系但又不特别暗”"></a>“设计风格最好是暗色系但又不特别暗”</h3><p>是不是很熟悉？跟前段时间流行的“五彩斑斓的黑”有异曲同工之妙啊。w(ﾟДﾟ)w<br>正当我懵b之时，产品又来加了一句：</p>
<h3 id="“右下方要放个漏斗来表示进度”"><a href="#“右下方要放个漏斗来表示进度”" class="headerlink" title="“右下方要放个漏斗来表示进度”"></a>“右下方要放个漏斗来表示进度”</h3><p>要淡定，思考背后的原因。我多年的经验告诉我：此事并不简单。</p>
<p>对于一个经验丰富的设计师来讲，第一个要求不难理解：想要深邃又炫酷的效果，要暗色背景但是整个画面又要有亮点吸引眼球，用配色方案再加上外发光等设计技巧可以很容易达到效果。那么看第二个要求：为什么要放个漏斗？我怀着疑问抱着友好的态度找产品经理聊了一番发现原因是这样的：这个区域需要展示实时投放进度，产品觉得漏斗的形象很符合这个需求。她这么想也是有原因的，在西贝莜面村吃饭之前，桌子上都会放个漏斗来显示等待时间，她就着生活经验很容易联想到这里，并且为这个idea符合需求感到兴奋。但是在设计经验里，有其他设计方案可以比漏斗要更直观更炫酷的表示“实时投放进度”的形式。此时并不急于否认她，而是在沟通过后把我认为正确的进度条的方案用gif做出来动态的展示出这个效果，并且告诉她：“漏斗里面沙子漏的过程视觉上并不明显，是没有进度条闪动这么直观明显的展示‘正在进行’的效果的。”有的时候如果语言解释无效，设计师的作品就是最好的说明。</p>
<p><img src="https://github.com/danceryyc/img/blob/master/%E6%96%87%E7%AB%A02-%E9%85%8D%E5%9B%BE2.gif?raw=true" alt=""></p>
<p>接下来在完成设计图的时候还发现了一个问题：各分区并没有标题，来的客户可以一眼看明白是什么吗？我们研发人员先入为主理解了这个产品，但是第一眼见到它的人并不一定可以马上看懂。把这个问题反应给产品后，产品果断的补加了标题。在设计过程中思考交互已经成为了我的工作习惯，从中受益良多。</p>
<p>施工期间，整个项目面临一个问题就是：时间紧，任务重。在跟前端商量了技术方案之后决定采用svg的简单动效方案。要想炫酷，就只能在背景图上下功夫了。最终实现方案采用了“一张bg图+纯色填充+svg动效”的组合搞定。</p>
<p><img src="https://github.com/danceryyc/img/blob/master/%E6%96%87%E7%AB%A02-%E9%85%8D%E5%9B%BE3.jpg?raw=true" alt=""></p>
<p><img src="https://github.com/danceryyc/img/blob/master/%E6%96%87%E7%AB%A02-%E9%85%8D%E5%9B%BE4.jpg?raw=true" alt=""></p>
<p>时间可以省，设计效果不能有折扣。最终满足了大屏展示的需求、满足了产品经理根据对产品的定位提出的视觉要求、也满足了项目时间人力资源的分配，还达到了各方满意的效果，最后成功上线。而我在这次项目设计里，也学到了很多有用的知识。（○｀ 3′○）</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>yanyc</h4>
    <p>一枚内心坚韧的设计师</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://danceryyc.github.io/2017/11/21/一次关于大屏展示设计的思考/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://danceryyc.github.io/2017/11/21/一次关于大屏展示设计的思考/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://danceryyc.github.io/2017/11/21/一次关于大屏展示设计的思考/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/01/08/浅谈复杂信息型界面设计/">
        ← 浅谈复杂信息型界面设计
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/10/17/数据类后台系统的视觉设计/">
        数据类后台系统的视觉设计 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Dancer.y</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
